{
    "configurations": [
        {
            "type": "java",
            "name": "Runner",
            "request": "launch",
            "mainClass": "co.edu.uptc.appsalesandproducts.runner.Runner",
            "projectName": "SalesAndProducts"
        },
        {
            "type": "java",
            "name": "Launch",
            "request": "launch",
            "mainClass": "${fileBasename}"
        }
    ]
}